# DrillingOps

./: DrillingOps.sln  DrillingOps.sln.bak
DrillingOps-Backend/: .gitignore
DrillingOps-Backend/src/DrillingOps.Application/: DependencyInjection.cs  DrillingOps.Application.csproj
DrillingOps-Backend/src/DrillingOps.Application/Common/DTOs/: CommonResponse.cs  JWTSetting.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Enums/: LocationTypeEnum.cs  UserEnum.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Exceptions/: ValidationException.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Extensions/QuerableExtensions/: QueryableExtensions.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Models/: AddEventDetailDto.cs  DomainEventNotification.cs  EventResponseDto.cs  Result.cs
DrillingOps-Backend/src/DrillingOps.Application/Common/Wrappers/: Response.cs
DrillingOps-Backend/src/DrillingOps.Application/Repositories/: IDrillEventRepositoryAsync.cs  IGenericRepositoryAsync.cs
DrillingOps-Backend/src/DrillingOps.Application/Services/: DrillEventService.cs
DrillingOps-Backend/src/DrillingOps.Application/Services/Interfaces/: IDrillEventService.cs
DrillingOps-Backend/src/DrillingOps.Domain/: DrillingOps.Domain.csproj
DrillingOps-Backend/src/DrillingOps.Domain/Common/: AuditableEntity.cs  ValueObject.cs
DrillingOps-Backend/src/DrillingOps.Domain/Entities/: Event.cs  EventDetails.cs
DrillingOps-Backend/src/DrillingOps.Domain/Enums/: PriorityLevel.cs
DrillingOps-Backend/src/DrillingOps.Infrastructure/: DependencyInjection.cs
DrillingOps-Backend/src/DrillingOps.Infrastructure/Migrations/: 20230405163029_init.cs  ApplicationDbContextModelSnapshot.cs
DrillingOps-Backend/src/DrillingOps.Infrastructure/Repository/: DrillEventRepositoryAsync.cs  GenericRepositoryAsync.cs
DrillingOps-Backend/src/DrillingOps.Infrastructure/Services/: DomainEventService.cs
DrillingOps-Backend/src/DrillingOps.WebApi/: DrillingOps.WebApi.csproj  DrillingOps.WebApi.xml  Startup.cs
DrillingOps-Backend/src/DrillingOps.WebApi/Controllers/: BaseApiController.cs
DrillingOps-Backend/src/DrillingOps.WebApi/Extensions/: ServiceExtensions.cs
DrillingOps-Backend/src/DrillingOps.WebApi/Filters/: RolesAttribute.cs
DrillingOps-Frontend/: angular.json  package-lock.json  package.json
DrillingOps-Frontend/DrillingOps-Frontend/nswag/: service.config.nswag
DrillingOps-Frontend/DrillingOps-Frontend/src/: index.html
DrillingOps-Frontend/DrillingOps-Frontend/src/app/components/add-event/add-event/: add-event.component.html  add-event.component.ts
DrillingOps-Frontend/DrillingOps-Frontend/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
DrillingOps-Frontend/DrillingOps-Frontend/src/app/components/drilling-chart/: drilling-chart.component.ts
DrillingOps-Frontend/DrillingOps-Frontend/src/app/components/events-list/: events-list.component.css  events-list.component.html  events-list.component.ts
DrillingOps-Frontend/DrillingOps-Frontend/src/app/interceptors/: http-interceptor.ts
DrillingOps-Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
DrillingOps-Frontend/src/app/components/add-event/add-event/: add-event.component.html
DrillingOps-Frontend/src/app/models/: event.ts
DrillingOps-Frontend/src/app/services/: event.service.ts
DrillingOps-Frontend/src/app/shared/services/nswag/: service-proxies.ts
DrillingOps-Frontend/src/environments/: environment.ts
DrillingOps.Common/: DrillingOps.Common.csproj
src/DrillingOps.Application/Common/DTOs/: EmailRequest.cs
src/DrillingOps.Application/Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/DrillingOps.Application/Common/Extensions/DateExtensions/: DateExtension.cs
src/DrillingOps.Application/Common/Helpers/: IpHelper.cs
src/DrillingOps.Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDomainEventService.cs
src/DrillingOps.Application/Common/Mappings/: MappingProfile.cs
src/DrillingOps.Application/Common/Models/: BarchartDataDTO.cs  PaginatedList.cs  PagingQuery.cs
src/DrillingOps.Application/Common/Security/: AuthorizeAttribute.cs
src/DrillingOps.Domain/Common/: DomainEvent.cs
src/DrillingOps.Infrastructure/: DrillingOps.Infrastructure.Persistance.csproj
src/DrillingOps.Infrastructure/Context/: ApplicationDbContext.cs
src/DrillingOps.Infrastructure/Migrations/: 20230405163029_init.Designer.cs  20230405182516_NullableCreatedByColumn.Designer.cs  20230405182516_NullableCreatedByColumn.cs
src/DrillingOps.WebApi/: DrillingOps.WebApi.csproj.bak  Program.cs  appsettings.json  web.Release.config  web.config
src/DrillingOps.WebApi/Controllers/: EventController.cs
src/DrillingOps.WebApi/Extensions/: AppExtensions.cs
src/DrillingOps.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/DrillingOps.WebApi/Models/: Metadata.cs
src/DrillingOps.WebApi/Properties/: launchSettings.json
