<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DrillingOps.Infrastructure.Persistance</RootNamespace>
        <AssemblyName>DrillingOps.Infrastructure.Persistance</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrillingOps.Application\DrillingOps.Application.csproj" />
      <ProjectReference Include="..\DrillingOps.Domain\DrillingOps.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Seeds\" />
    </ItemGroup>

</Project>
